# Tp4Lucas

./: checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Main.java  Prueba.java  package-info.java
src/main/java/org/example/entidades/: Carrito.java  Item.java  RangoCantidad.java  package-info.java
src/test/java/: PruebaTest.java
src/test/java/org/example/: PruebaTest.java
src/test/java/org/example/entidades/: CarritoIT.java  CarritoIntegrationTest.java  CarritoTest.java  ItemTest.java  RangoCantidadTest.java
